# get lists
# for some reason this needs to be at the top of the page,
# otherwise it doesn't work

GET http://localhost:4000/lists

### Create User
POST http://localhost:4000/auth/sign_up
Content-type: application/json

{
    "first_name": "John",
    "last_name": "Johnson",
    "date_of_birth": "2000-01-01",
    "username": "john02",
    "email": "john2@john.com",
    "password": "Password1",
    "password_confirmation": "Password1"
}

### Successfully Log In
POST http://localhost:4000/auth/log_in
content-type: application/json

{
    "email": "john2@john.com",
    "password": "Password1"
}

### Create a new list
# User with id 1 needs to exist first.
POST http://localhost:4000/lists
content-type: application/json

{
    "user_id": 1,
    "title": "This is a list",
    "description": "This is a description of a list",
    "public": false
}

# successfully update list
PUT http://localhost:4000/lists/1
Content-type: application/json

{
    "title": "This is an updated title"
}

# successfully delete list with id 1
DELETE http://localhost:4000/lists/1