# get lists
GET http://localhost:4000/lists

### Create a new list
POST http://localhost:4000/lists
content-type: application/json

{
    "user_id": 1,
    "title": "This is a list",
    "description": "This is a description of a list",
    "public": false
}
### Create User
POST http://localhost:4000/auth/sign_up
Content-type: application/json

{
    "first_name": "John",
    "last_name": "Johnson",
    "date_of_birth": "2000-01-01",
    "username": "John02",
    "email": "john2@john.com",
    "password": "Password1",
    "password_confirmation": "Password1"
}

### Successfully Log In
POST http://localhost:4000/auth/log_in
content-type: application/json

{
    "email": "john2@john.com",
    "password": "Password1"
}